# 页面标题
VUE_APP_TITLE = 若依管理系统

# 生产环境配置
ENV = 'production'

# 若依管理系统/生产环境
#VUE_APP_BASE_API = '/prod-api'
#VUE_APP_BASE_API = 'http://公网ip:8082'
#VUE_APP_BASE_API = 'http://8.138.160.189:8082'
VUE_APP_BASE_API = 'http://ruoyi-server:8082'
